EXPO_TUNNEL_SUBDOMAIN=appweb-sync
EXPO_PACKAGER_HOSTNAME=https://appweb-sync.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://appweb-sync.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache